{
	"name": "Ecommerce Homepage",
	"short_name": "Ecommerce",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#007bff",
	"background_color": "#ffffff",
	"icons": [
	  {
		"src": "images/download.jpg",
		"type": "image/png",
		"sizes": "225x225"
	  },
	  {
		"src": "images/download2.jpg",
		"type": "image/png",
		"sizes": "225x225"
	  },
	  {
		"src": "images/download2.jpg",
		"type": "image/png",
		"sizes": "225x225"
	  }
	],
	"description": "Homepage for our Ecommerce store.",
	"categories": [
	  "shopping",
	  "business"
	],
	"prefer_related_applications": false,
	"related_applications": [],
	"scope": "/",
	"serviceworker": {
	  "src": "path/to/service-worker.js",
	  "use_cache": true
	}
  }
  